<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sellervibe | html-email-content</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .container {
            background-color: rgba(255, 255, 255, .3);
            padding: 20px 0px 0px;
            margin: 10px 10px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            border-radius: 15px;
            text-align: center;
            color: black;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <tbody>
        <div style="max-width: 450px;">
            <div class="container">
                <div style="text-align: center;">
                <div style="padding-bottom: 10px;">
                    <svg alt="sellervibe-logo-with-text" style="width: 24px;" id="sellervibe-logo-with-text" data-name="sellervibe-logo-with-text" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138.24 148.32"><path fill="#fc4577" class="cls-1" d="m23.25,118.91l72.57.14c20.59.04,30.92-24.85,16.37-39.4L39.47,6.93C24.91-7.63.03,2.71.07,23.3l.14,72.57c.03,12.71,10.32,23.01,23.04,23.04Z"/><path fill="#00bbfb" class="cls-2" d="m115.08,29.09l-72.89.02c-20.56,0-30.85,24.87-16.32,39.4l72.87,72.87c14.54,14.54,39.4,4.25,39.4-16.32l.02-72.89c0-12.75-10.34-23.09-23.09-23.09Z"/><path fill="#3f5bbc" class="cls-3" d="m112.12,79.57L61.65,29.11h-19.56c-20.56.01-30.85,24.87-16.32,39.41l50.46,50.46h19.56c20.56-.01,30.85-24.87,16.32-39.41Z"/></svg>
                </div>
                </div>
                <div style="padding: 10px; background-color: rgb(255, 255, 255);">
                <div style="color: rgb(0, 0, 0); text-align: center;">
                    <h1 style="margin: 1rem 0">WELCOME-1</h1>
                    <p style="padding-bottom: 8px">Follow this link to verify your email address.</p>
                    <p style="padding-bottom: 8px">
                        <a href="#" target="_blank" style="padding: 12px 24px; border-radius: 4px; color: #FFF; background: #2B52F5; display: inline-block; margin: 0.5rem 0; text-decoration: none;">Confirm now</a>
                    </p>
                    <p style="padding-bottom: 8px">If you didn’t ask to verify this address, you can ignore this email.</p>
                    <p style="padding-bottom: 8px">Thanks, <br>The sellerVIBE team </p>
                </div>
                </div>
            </div>
            <div style="padding-top: 5px; color: rgb(153, 153, 153); text-align: center; font-size: smaller;">
                <p>This email is sent to inform you about important changes regarding your SellerVIBE Account and its services.</p>
                <p>Made with ♥ in Turkey</p>
            </div>
    </div>
      </tbody>
</body>
</html>